# Project: project
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = project.o ../libgraphics/exceptio.o ../libgraphics/genlib.o ../libgraphics/graphics.o ../libgraphics/linkedlist.o ../libgraphics/random.o ../libgraphics/simpio.o ../libgraphics/strlib.o ../simpleGUI/imgui.o includefiles/display.o includefiles/keyboard.o includefiles/mouse.o includefiles/uichar.o
LINKOBJ  = project.o ../libgraphics/exceptio.o ../libgraphics/genlib.o ../libgraphics/graphics.o ../libgraphics/linkedlist.o ../libgraphics/random.o ../libgraphics/simpio.o ../libgraphics/strlib.o ../simpleGUI/imgui.o includefiles/display.o includefiles/keyboard.o includefiles/mouse.o includefiles/uichar.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/File_ZJU/Cmake/libgraphics" -I"D:/File_ZJU/Cmake/simpleGUI" -I"D:/File_ZJU/Cmake/project/includefiles"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"D:/File_ZJU/Cmake/libgraphics" -I"D:/File_ZJU/Cmake/simpleGUI" -I"D:/File_ZJU/Cmake/project/includefiles"
BIN      = project.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

project.o: project.c
	$(CC) -c project.c -o project.o $(CFLAGS)

../libgraphics/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o ../libgraphics/exceptio.o $(CFLAGS)

../libgraphics/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o ../libgraphics/genlib.o $(CFLAGS)

../libgraphics/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o ../libgraphics/graphics.o $(CFLAGS)

../libgraphics/linkedlist.o: ../libgraphics/linkedlist.c
	$(CC) -c ../libgraphics/linkedlist.c -o ../libgraphics/linkedlist.o $(CFLAGS)

../libgraphics/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o ../libgraphics/random.o $(CFLAGS)

../libgraphics/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o ../libgraphics/simpio.o $(CFLAGS)

../libgraphics/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o ../libgraphics/strlib.o $(CFLAGS)

../simpleGUI/imgui.o: ../simpleGUI/imgui.c
	$(CC) -c ../simpleGUI/imgui.c -o ../simpleGUI/imgui.o $(CFLAGS)

includefiles/display.o: includefiles/display.c
	$(CC) -c includefiles/display.c -o includefiles/display.o $(CFLAGS)

includefiles/keyboard.o: includefiles/keyboard.c
	$(CC) -c includefiles/keyboard.c -o includefiles/keyboard.o $(CFLAGS)

includefiles/mouse.o: includefiles/mouse.c
	$(CC) -c includefiles/mouse.c -o includefiles/mouse.o $(CFLAGS)

includefiles/uichar.o: includefiles/uichar.c
	$(CC) -c includefiles/uichar.c -o includefiles/uichar.o $(CFLAGS)
